<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Enter the contest</title>
</head>
<body>
	<form action="http://wickedlysmart.com/hfhtmlcss/contest.php"
method="POST">
<p>Just type in your name (and click Submit) to
enter the contest: <br>
First name: <input type="text" name="firstname" value=""> <br>
Last name: <input type="text" name="lastname" value=""> <br>
Phone no. : <input type="tel"> <br>
Email :<input type="Email"><br>
Date of birth :<input type="Date"><br>
Enter the url of your cv: <input type="url"><br>
<input type="Submit">
</p>
</form>

<form action="http://wickedlysmart.com/hfhtmlcss/contest.php"
method="POST">
	<p>
		Check which one is good :<br>
		<input type="radio" name="singleCheck" value="Macbook">Macbook<br>
		<input type="radio" name="singleCheck" value="hp">hp<br>
		<input type="radio" name="singleCheck" value="DELL">DELL<br>
		<input type="radio" name="singleCheck" value="ASUS">ASUS<br>
	</p>

	<p>
		Which are you preffer the most?<br>
		<input type="checkbox" name="checkbox" value="Macbook">Macbook<br>
		<input type="checkbox" name="checkbox" value="hp">hp<br>
		<input type="checkbox" name="checkbox" value="DELL">DELL<br>
	</p>

	<p>
		Submit your feedback for why you choose the mostly checked:<br>
		<textarea name="comments" rows="10" cols="48"></textarea>
	</p>

<select name="characters">
<option value="Buckaroo">Buckaroo Banzai</option>
<option value="Tommy">Perfect Tommy</option>
<option value="Penny">Penny Priddy</option>
<option value="Jersey">New Jersey</option>
<option value="John">John Parker</option>
</select>

<p>
	Choose you age:<input type="number" min="0" max="55">
</p>

<p>
	Select your experience :<input type="range" min="0" max="55" step="10">
</p>

<p>
	<input type="color">
</p>

</form>

</body>
</html>